======================================================================
  RTComponent: TabletTest specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=TabletTest 
#   --module-desc='ModuleDescription' --module-version=0.0.1 --module-vendor=ogata-lab 
#   --module-category=OutputTabDat --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=position:RTC::TimedPoint2D --inport=pressure:RTC::TimedULong --inport=orientation:RTC::TimedVector2D --inport=size:RTC::TimedULong --outport=outputTabData:RTC::TimedWString 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: TabletTest
Description: ModuleDescription
Version:     0.0.1
Vendor:      ogata-lab
Category:    OutputTabDat
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        position
	PortNumber:  0
	Description: pen position(X,Y)
	PortType: 
	DataType:    RTC::TimedPoint2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        pressure
	PortNumber:  1
	Description: pen pressure
	PortType: 
	DataType:    RTC::TimedULong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        orientation
	PortNumber:  2
	Description: pen orientation
	PortType: 
	DataType:    RTC::TimedVector2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        size
	PortNumber:  3
	Description: Tablet size(W,H)
	PortType: 
	DataType:    RTC::TimedULong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        outputTabData
	PortNumber:  0
	Description: Tablet data(position, pressure, orientation,
	             tablet size)
	PortType: 
	DataType:    RTC::TimedWString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

